JFDML JFormDesigner: "7.0.5.0.404" Java: "14" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 14, 32 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"minimumSize": new java.awt.Dimension( 190, 150 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textbox1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4 7 5,align right center,grow 0 0,width :340:340"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "2"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "3"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "+"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button13", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": "c"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button17", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "4"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "5"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "6"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "-"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button14", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button18"
						"text": "x!"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button18", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 10"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "7"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 11"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "8"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 11"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "9"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 11"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"text": "*"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button15", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 11"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button19"
						"text": "%"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button19", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 11"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "0"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button10", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 12"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 12"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": "="
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button12", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 12"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "/"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button16", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 12"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button20"
						"text": "+-"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button20", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 12"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button21"
						"text": "sin"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button21", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 13"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button22"
						"text": "cos"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button22", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 13"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button23"
						"text": "tan"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button23", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 13"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button24"
						"text": "sq"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button24", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 13"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button30"
						"text": "cube"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button30", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 13"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button26"
						"text": "e^x"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button26", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 14"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button27"
						"text": "log"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button27", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 14"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button28"
						"text": "pi"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button28", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 14"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button29"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\sadia\\prog\\j\\sq root.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button29", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 5 14,hmin 12"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button25"
						"text": "1/x"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button25", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 6 14"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 140, 0 )
			"size": new java.awt.Dimension( 340, 300 )
		} )
	}
}
